[gd_scene load_steps=3 format=3 uid="uid://deqqjohs7gvx6"]

[ext_resource type="Script" path="res://enemies/HordeHuman.cs" id="1_hfrmi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ad4la"]
radius = 77.1298

[node name="HordeHuman" type="CharacterBody2D"]
script = ExtResource("1_hfrmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ad4la")
one_way_collision_margin = 0.0
debug_color = Color(0.881519, 0.540209, 0.770714, 0.42)
