[gd_scene load_steps=11 format=3 uid="uid://cnowpflheq5uu"]

[ext_resource type="Script" path="res://enemies/Sisyphus.cs" id="1_tosnm"]
[ext_resource type="Texture2D" uid="uid://fw4gdg0lthci" path="res://assets/sisyphus_spritesheet1.png" id="2_1c0hf"]
[ext_resource type="PackedScene" uid="uid://cnmh3rw3roajk" path="res://HealthBar.tscn" id="3_yyare"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c2kf"]
size = Vector2(69, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rysj"]
atlas = ExtResource("2_1c0hf")
region = Rect2(0, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pahm3"]
atlas = ExtResource("2_1c0hf")
region = Rect2(384, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u516t"]
atlas = ExtResource("2_1c0hf")
region = Rect2(512, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w70wr"]
atlas = ExtResource("2_1c0hf")
region = Rect2(128, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlshx"]
atlas = ExtResource("2_1c0hf")
region = Rect2(256, 0, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ff3xj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rysj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pahm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u516t")
}],
"loop": false,
"name": &"jumping",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w70wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlshx")
}],
"loop": false,
"name": &"throwing",
"speed": 2.0
}]

[node name="Sisyphus" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_tosnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 18)
shape = SubResource("RectangleShape2D_0c2kf")

[node name="SisyphusSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ff3xj")
animation = &"idle"

[node name="HealthBar" parent="." instance=ExtResource("3_yyare")]
offset_left = -396.0
offset_top = -170.0
offset_right = 404.0
offset_bottom = -110.0
