[gd_scene load_steps=5 format=3 uid="uid://bmngqtruxc8ee"]

[ext_resource type="Script" path="res://HealthBar.cs" id="1_op7ld"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_idq53"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwne3"]
bg_color = Color(0.247863, 0.707046, 0.318848, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oey2"]
bg_color = Color(0.03, 0.02888, 0.0252, 0.239216)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="HealthBar" type="ProgressBar"]
z_index = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -1440.0
offset_bottom = 40.0
grow_horizontal = 2
pivot_offset = Vector2(409, 27)
theme_override_styles/background = SubResource("StyleBoxEmpty_idq53")
theme_override_styles/fill = SubResource("StyleBoxFlat_cwne3")
value = 50.0
show_percentage = false
script = ExtResource("1_op7ld")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5oey2")
show_percentage = false
