[gd_scene load_steps=5 format=3 uid="uid://ddn0cd47m8lvb"]

[ext_resource type="Script" path="res://Main.cs" id="1_l60bp"]
[ext_resource type="PackedScene" uid="uid://cka5h2jm4nmuj" path="res://tartarus_level.tscn" id="2_xp7v8"]
[ext_resource type="PackedScene" uid="uid://l08dxvnatluh" path="res://PauseMenu.tscn" id="3_h2yh2"]
[ext_resource type="PackedScene" uid="uid://cxklxa2nmk4s3" path="res://modifiers.tscn" id="4_d2emn"]

[node name="Main" type="Node"]
process_mode = 1
script = ExtResource("1_l60bp")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="TartarusLevel" parent="LevelContainer" instance=ExtResource("2_xp7v8")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_h2yh2")]
offset_left = 2.0
offset_right = 2.0

[node name="Modifiers" parent="CanvasLayer" instance=ExtResource("4_d2emn")]
offset_left = 1.0
offset_right = 1.0
