[gd_scene load_steps=4 format=3 uid="uid://ddn0cd47m8lvb"]

[ext_resource type="Script" path="res://Main.cs" id="1_l60bp"]
[ext_resource type="PackedScene" uid="uid://c6lt1tt11cqg7" path="res://world.tscn" id="2_eawby"]
[ext_resource type="PackedScene" uid="uid://dbdlin5d8710t" path="res://PauseMenu.tscn" id="3_h2yh2"]

[node name="Main" type="Node"]
process_mode = 1
script = ExtResource("1_l60bp")

[node name="World" parent="." instance=ExtResource("2_eawby")]

[node name="PauseMenu" parent="." instance=ExtResource("3_h2yh2")]
offset_left = 2.0
offset_right = 2.0
