[gd_scene load_steps=3 format=3 uid="uid://cc2dkogfd16g5"]

[ext_resource type="Script" path="res://Menu.cs" id="1_7trdw"]
[ext_resource type="Script" path="res://HBoxContainer.cs" id="2_oco8g"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 17.0
offset_right = 11.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7trdw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021
anchor_bottom = 0.037
offset_left = 693.0
offset_top = 943.0
offset_right = 1164.68
offset_bottom = 967.04
alignment = 1
script = ExtResource("2_oco8g")

[node name="play" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "PLAY"

[node name="quit" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "QUIT"

[connection signal="pressed" from="HBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/quit" to="." method="_on_quit_pressed"]
