[gd_scene load_steps=7 format=3 uid="uid://cxklxa2nmk4s3"]

[ext_resource type="Script" path="res://Modifiers.cs" id="1_kykl6"]
[ext_resource type="Texture2D" uid="uid://k58goajru2jl" path="res://caveRemasteredV7.png" id="2_g6fea"]
[ext_resource type="Script" path="res://UpgradeOne.cs" id="2_sohu0"]
[ext_resource type="FontFile" uid="uid://nyojpkaf8mf7" path="res://assets/chronos_font.ttf" id="3_h70s0"]
[ext_resource type="Script" path="res://UpgradeTwo.cs" id="3_wj4wa"]
[ext_resource type="Script" path="res://UpgradeThree.cs" id="4_ioe71"]

[node name="Modifiers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kykl6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g6fea")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 746.0
offset_top = 263.0
offset_right = 892.0
offset_bottom = 286.0
scale = Vector2(3, 2.6)
theme_override_fonts/font = ExtResource("3_h70s0")
text = "TRY AGAIN?"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_top = 490.0
offset_right = 450.0
offset_bottom = 562.0
theme_override_fonts/font = ExtResource("3_h70s0")
theme_override_font_sizes/font_size = 50
text = "UPGRADES: "

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 602.0
offset_top = 450.0
offset_right = 1315.0
offset_bottom = 597.0
alignment = 1

[node name="UpgradeOne" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrade 1"
script = ExtResource("2_sohu0")

[node name="UpgradeTwo" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrade 2
"
script = ExtResource("3_wj4wa")

[node name="UpgradeThree" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrade 3
"
script = ExtResource("4_ioe71")

[connection signal="pressed" from="HBoxContainer/UpgradeOne" to="." method="OnUpgradePressed"]
[connection signal="pressed" from="HBoxContainer/UpgradeTwo" to="." method="OnUpgradePressed"]
[connection signal="pressed" from="HBoxContainer/UpgradeThree" to="." method="OnUpgradePressed"]
