[gd_scene load_steps=2 format=3 uid="uid://cxklxa2nmk4s3"]

[ext_resource type="Script" path="res://Modifiers.cs" id="1_kykl6"]

[node name="Modifiers" type="CanvasLayer"]
script = ExtResource("1_kykl6")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.52549, 0.52549, 0.52549, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.497
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -139.76
offset_right = -39.9999
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 2.6)
text = "Try Again?"

[node name="Mod1" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 254.0
offset_top = -49.0
offset_right = 484.0
offset_bottom = 16.0
grow_vertical = 2
text = "Mod 1"

[node name="Mod2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -47.0
offset_right = 117.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Mod 2"

[node name="Mod3" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -452.0
offset_top = -46.0
offset_right = -222.0
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 2
text = "Mod 3
"

[connection signal="pressed" from="Mod1" to="." method="OnModOnePressed"]
[connection signal="pressed" from="Mod2" to="." method="OnModTwoPressed"]
[connection signal="pressed" from="Mod3" to="." method="OnModThreePressed"]
