[gd_scene load_steps=7 format=3 uid="uid://cxklxa2nmk4s3"]

[ext_resource type="Script" path="res://Modifiers.cs" id="1_kykl6"]
[ext_resource type="Script" path="res://UpgradeOne.cs" id="2_sohu0"]
[ext_resource type="Texture2D" uid="uid://c7kahqktm218y" path="res://caveRemasteredV7 (1).png" id="2_tbkpo"]
[ext_resource type="FontFile" uid="uid://nyojpkaf8mf7" path="res://assets/chronos_font.ttf" id="3_7liy4"]
[ext_resource type="Script" path="res://UpgradeTwo.cs" id="3_wj4wa"]
[ext_resource type="Script" path="res://UpgradeThree.cs" id="4_ioe71"]

[node name="Modifiers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kykl6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tbkpo")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 252.0
offset_right = 946.0
offset_bottom = 275.0
scale = Vector2(3, 2.6)
theme_override_fonts/font = ExtResource("3_7liy4")
text = "TRY AGAIN?"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 495.0
offset_right = 522.0
offset_bottom = 567.0
theme_override_fonts/font = ExtResource("3_7liy4")
theme_override_font_sizes/font_size = 50
text = "UPGRADES:"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 650.0
offset_top = 450.0
offset_right = 1363.0
offset_bottom = 597.0
alignment = 1

[node name="UpgradeOne" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7liy4")
text = "UPGRADE 1"
script = ExtResource("2_sohu0")

[node name="UpgradeTwo" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7liy4")
text = "UPGRADE 2"
script = ExtResource("3_wj4wa")

[node name="UpgradeThree" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_7liy4")
text = "UPGRADE 3
"
script = ExtResource("4_ioe71")

[connection signal="pressed" from="HBoxContainer/UpgradeOne" to="." method="OnUpgradePressed"]
[connection signal="pressed" from="HBoxContainer/UpgradeTwo" to="." method="OnUpgradePressed"]
[connection signal="pressed" from="HBoxContainer/UpgradeThree" to="." method="OnUpgradePressed"]
