[gd_scene load_steps=22 format=3 uid="uid://4kf7paebw3px"]

[ext_resource type="Script" path="res://Player.cs" id="1_3o1y4"]
[ext_resource type="PackedScene" uid="uid://cnmh3rw3roajk" path="res://HealthBar.tscn" id="3_umkuu"]
[ext_resource type="Texture2D" uid="uid://dn2stq7qakgit" path="res://assets/fire-particle.png" id="6_hie02"]
[ext_resource type="Texture2D" uid="uid://bnscgg2qb6aho" path="res://assets/chronos_life_sprite.png" id="7_24eqt"]
[ext_resource type="Script" path="res://HUD.cs" id="7_54acc"]
[ext_resource type="Script" path="res://Camera2d.cs" id="9_glunf"]
[ext_resource type="Texture2D" uid="uid://b0wk216h41e6l" path="res://assets/player-tileset.png" id="10_6aj77"]
[ext_resource type="Script" path="res://PlayerAttack.cs" id="10_tjs6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dplei"]
size = Vector2(128, 246)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgmsr"]
size = Vector2(266, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_t305s"]
atlas = ExtResource("10_6aj77")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tg6w"]
atlas = ExtResource("10_6aj77")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwugk"]
atlas = ExtResource("10_6aj77")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ondr"]
atlas = ExtResource("10_6aj77")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ftkq"]
atlas = ExtResource("10_6aj77")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6jl1"]
atlas = ExtResource("10_6aj77")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rucwy"]
atlas = ExtResource("10_6aj77")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_454ha"]
atlas = ExtResource("10_6aj77")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ys7"]
atlas = ExtResource("10_6aj77")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bm5o"]
atlas = ExtResource("10_6aj77")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_35n61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t305s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tg6w")
}],
"loop": true,
"name": &"attacking",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwugk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ondr")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ftkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6jl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rucwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_454ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ys7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bm5o")
}],
"loop": true,
"name": &"walking",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(339, 515)
script = ExtResource("1_3o1y4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_dplei")

[node name="FallTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="HealthBar" parent="." instance=ExtResource("3_umkuu")]
z_index = 0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
offset_bottom = -160.0
max_value = 20.0
value = 20.0

[node name="FireAnimation" type="CPUParticles2D" parent="."]
emitting = false
amount = 24
lifetime = 2.0
explosiveness = 0.24
randomness = 0.5
texture = ExtResource("6_hie02")
emission_shape = 1
emission_sphere_radius = 87.48
direction = Vector2(0, -1)
gravity = Vector2(0, -80)
initial_velocity_min = 47.3
initial_velocity_max = 121.62

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("7_54acc")

[node name="Container" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DO NOT CHANGE WILL BREAK HUD" type="Label" parent="HUD/Container"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "."

[node name="LivesContainer" type="FlowContainer" parent="HUD/Container"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
vertical = true

[node name="LifeHeart" type="TextureRect" parent="HUD/Container/LivesContainer"]
layout_mode = 2
texture = ExtResource("7_24eqt")

[node name="Node" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node"]
position = Vector2(339, 515)
script = ExtResource("9_glunf")

[node name="PlayerAttack" type="Area2D" parent="."]
position = Vector2(0, -8)
rotation = 1.5708
collision_layer = 3
collision_mask = 3
script = ExtResource("10_tjs6j")

[node name="AttackHitbox" type="CollisionShape2D" parent="PlayerAttack"]
position = Vector2(136, 0)
shape = SubResource("RectangleShape2D_tgmsr")

[node name="AttackCiooldown" type="Timer" parent="PlayerAttack"]
process_callback = 0
one_shot = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_35n61")
animation = &"walking"
frame = 5
frame_progress = 1.0

[connection signal="timeout" from="FallTimer" to="." method="OnFallTimerTimeout"]
