[gd_scene load_steps=11 format=3 uid="uid://4kf7paebw3px"]

[ext_resource type="Script" path="res://Player.cs" id="1_3o1y4"]
[ext_resource type="Texture2D" uid="uid://bbentnu2sv5qx" path="res://player.png" id="1_c8gss"]
[ext_resource type="PackedScene" uid="uid://cnmh3rw3roajk" path="res://HealthBar.tscn" id="3_umkuu"]
[ext_resource type="PackedScene" uid="uid://bccchwmakcjbs" path="res://progress_bar_generic.tscn" id="4_fctfr"]
[ext_resource type="Script" path="res://ProgressBarGeneric.cs" id="5_p5oxw"]
[ext_resource type="Texture2D" uid="uid://dn2stq7qakgit" path="res://assets/fire-particle.png" id="6_hie02"]
[ext_resource type="Script" path="res://HUD.cs" id="7_54acc"]
[ext_resource type="Texture2D" uid="uid://byu3sp5ap7x0c" path="res://heart.png" id="8_gilvh"]
[ext_resource type="Script" path="res://Camera2d.cs" id="9_glunf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyh6k"]
radius = 48.0104

[node name="Player" type="CharacterBody2D"]
position = Vector2(339, 515)
script = ExtResource("1_3o1y4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jyh6k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_c8gss")

[node name="FallTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="HealthBar" parent="." instance=ExtResource("3_umkuu")]
z_index = 0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -60.0
max_value = 20.0
value = 20.0

[node name="ProgressBarGeneric" parent="." instance=ExtResource("4_fctfr")]
offset_left = -230.0
offset_top = -158.0
offset_right = -226.0
offset_bottom = -131.0
script = ExtResource("5_p5oxw")

[node name="FireAnimation" type="CPUParticles2D" parent="."]
emitting = false
amount = 24
lifetime = 2.0
explosiveness = 0.24
randomness = 0.5
texture = ExtResource("6_hie02")
emission_shape = 1
emission_sphere_radius = 87.48
direction = Vector2(0, -1)
gravity = Vector2(0, -80)
initial_velocity_min = 47.3
initial_velocity_max = 121.62

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("7_54acc")

[node name="Container" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DO NOT CHANGE WILL BREAK HUD" type="Label" parent="HUD/Container"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "."

[node name="LivesContainer" type="FlowContainer" parent="HUD/Container"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
vertical = true

[node name="LifeHeart" type="TextureRect" parent="HUD/Container/LivesContainer"]
layout_mode = 2
texture = ExtResource("8_gilvh")

[node name="Node" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node"]
position = Vector2(339, 515)
script = ExtResource("9_glunf")

[connection signal="timeout" from="FallTimer" to="." method="OnFallTimerTimeout"]
