[gd_scene load_steps=8 format=3 uid="uid://wi4fpclwxris"]

[ext_resource type="Script" path="res://Rollingrock.cs" id="1_2m74c"]
[ext_resource type="Texture2D" uid="uid://uht5ldkes3ai" path="res://assets/rock_spritesheet.png" id="2_yuea1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7gsl"]
radius = 57.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ej74o"]
atlas = ExtResource("2_yuea1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afr31"]
atlas = ExtResource("2_yuea1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmxx6"]
atlas = ExtResource("2_yuea1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jenmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej74o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afr31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmxx6")
}],
"loop": true,
"name": &"rolling",
"speed": 5.0
}]

[node name="Rollingrock" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_2m74c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l7gsl")

[node name="RockSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_jenmt")
animation = &"rolling"
frame_progress = 0.689644
