[gd_scene load_steps=3 format=3 uid="uid://wi4fpclwxris"]

[ext_resource type="Script" path="res://Rollingrock.cs" id="1_2m74c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7gsl"]
radius = 75.0067

[node name="Rollingrock" type="CharacterBody2D"]
script = ExtResource("1_2m74c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l7gsl")
