[gd_scene load_steps=4 format=3 uid="uid://dm5bjkvn6xxn7"]

[ext_resource type="FontFile" uid="uid://nyojpkaf8mf7" path="res://assets/chronos_font.ttf" id="1_qrrre"]
[ext_resource type="Script" path="res://SettingsScreen.cs" id="1_stt42"]
[ext_resource type="Texture2D" uid="uid://b8djjhuqifaoe" path="res://assets/Setting_Background.png" id="2_sof6c"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stt42")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sof6c")

[node name="SettingsOptions" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/font_unselected_color = Color(0.5, 0.5, 0.5, 1)
theme_override_colors/drop_mark_color = Color(0.5, 0.5, 0.5, 1)
theme_override_fonts/font = ExtResource("1_qrrre")
theme_override_font_sizes/font_size = 32
current_tab = 1

[node name="GAMEPLAY SETTINGS" type="Control" parent="SettingsOptions"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="DifficultyLabel" type="Label" parent="SettingsOptions/GAMEPLAY SETTINGS"]
layout_mode = 0
offset_left = 64.0
offset_top = 57.0
offset_right = 669.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("1_qrrre")
theme_override_font_sizes/font_size = 40
text = "GAME DIFFICULTY: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultyButton" type="Button" parent="SettingsOptions/GAMEPLAY SETTINGS"]
layout_mode = 0
offset_left = 66.0
offset_top = 104.0
offset_right = 640.0
offset_bottom = 170.0
toggle_mode = true
action_mode = 0
flat = true

[node name="NormalLabel" type="Label" parent="SettingsOptions/GAMEPLAY SETTINGS"]
layout_mode = 0
offset_left = 64.0
offset_top = 126.0
offset_right = 654.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource("1_qrrre")
theme_override_font_sizes/font_size = 40
text = "<Normal Mode>"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HardLabel" type="Label" parent="SettingsOptions/GAMEPLAY SETTINGS"]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 126.0
offset_right = 654.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource("1_qrrre")
theme_override_font_sizes/font_size = 40
text = "<Hard Mode>"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="GENERAL SETTINGS" type="Control" parent="SettingsOptions"]
layout_mode = 2
metadata/_tab_index = 1

[node name="AspectRatioLabel" type="Label" parent="SettingsOptions/GENERAL SETTINGS"]
layout_mode = 0
offset_left = 64.0
offset_top = 57.0
offset_right = 669.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("1_qrrre")
theme_override_font_sizes/font_size = 40
text = "ASPECT RATIO: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioButton" type="Button" parent="SettingsOptions/GENERAL SETTINGS"]
layout_mode = 0
offset_left = 99.0
offset_top = 100.0
offset_right = 620.0
offset_bottom = 183.0
toggle_mode = true
action_mode = 0
flat = true

[node name="LabelSixteenNine" type="Label" parent="SettingsOptions/GENERAL SETTINGS"]
layout_mode = 0
offset_left = 64.0
offset_top = 126.0
offset_right = 654.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource("1_qrrre")
theme_override_font_sizes/font_size = 40
text = "<16 : 9>"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LabelFourThree" type="Label" parent="SettingsOptions/GENERAL SETTINGS"]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 126.0
offset_right = 654.0
offset_bottom = 166.0
theme_override_fonts/font = ExtResource("1_qrrre")
theme_override_font_sizes/font_size = 40
text = "<4 : 3>"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 904.0
offset_right = 1186.0
offset_bottom = 960.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qrrre")
theme_override_font_sizes/font_size = 48
text = "CONTINUE"
flat = true

[node name="QuitToTitleButton" type="Button" parent="."]
layout_mode = 0
offset_left = 712.0
offset_top = 968.0
offset_right = 1272.0
offset_bottom = 1024.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qrrre")
theme_override_font_sizes/font_size = 48
text = "QUIT TO TITLE"
flat = true

[connection signal="toggled" from="SettingsOptions/GAMEPLAY SETTINGS/DifficultyButton" to="." method="OnDifficultyButtonToggled"]
[connection signal="toggled" from="SettingsOptions/GENERAL SETTINGS/AspectRatioButton" to="." method="OnAspectRatioButtonToggled"]
[connection signal="pressed" from="ContinueButton" to="." method="OnContinueButtonPressed"]
[connection signal="pressed" from="QuitToTitleButton" to="." method="OnQuitToTitleButtonPressed"]
