[gd_scene load_steps=3 format=3 uid="uid://cnv123eicw11x"]

[ext_resource type="FontFile" uid="uid://nyojpkaf8mf7" path="res://assets/chronos_font.ttf" id="1_qrrre"]
[ext_resource type="Script" path="res://SettingsScreen.cs" id="1_stt42"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stt42")

[node name="SettingsOptions" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_unselected_color = Color(0, 0, 0, 1)
theme_override_colors/drop_mark_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qrrre")
theme_override_font_sizes/font_size = 32
current_tab = 0

[node name="GAMEPLAY SETTINGS" type="Control" parent="SettingsOptions"]
layout_mode = 2
metadata/_tab_index = 0

[node name="DifficultyLabel" type="Label" parent="SettingsOptions/GAMEPLAY SETTINGS"]
layout_mode = 0
offset_left = 64.0
offset_top = 57.0
offset_right = 669.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qrrre")
theme_override_font_sizes/font_size = 40
text = "GAME DIFFICULTY: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultyButton" type="OptionButton" parent="SettingsOptions/GAMEPLAY SETTINGS"]
layout_mode = 0
offset_left = 664.0
offset_top = 49.0
offset_right = 790.0
offset_bottom = 73.0
scale = Vector2(1.49996, 1.96148)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qrrre")
item_count = 3
popup/item_0/text = "EASY"
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "HARD"
popup/item_2/id = 2

[node name="GENERAL SETTINGS" type="Control" parent="SettingsOptions"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="AspectRatioLabel" type="Label" parent="SettingsOptions/GENERAL SETTINGS"]
layout_mode = 0
offset_left = 64.0
offset_top = 57.0
offset_right = 669.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qrrre")
theme_override_font_sizes/font_size = 40
text = "ASPECT RATIO: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioButton" type="OptionButton" parent="SettingsOptions/GENERAL SETTINGS"]
layout_mode = 0
offset_left = 664.0
offset_top = 49.0
offset_right = 790.0
offset_bottom = 73.0
scale = Vector2(1.49996, 1.96148)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qrrre")
item_count = 2
popup/item_0/text = "16:9"
popup/item_1/text = "4:3"
popup/item_1/id = 1

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 904.0
offset_right = 1186.0
offset_bottom = 960.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qrrre")
theme_override_font_sizes/font_size = 48
text = "CONTINUE"
flat = true

[node name="QuitToTitleButton" type="Button" parent="."]
layout_mode = 0
offset_left = 712.0
offset_top = 968.0
offset_right = 1272.0
offset_bottom = 1024.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qrrre")
theme_override_font_sizes/font_size = 48
text = "QUIT TO TITLE"
flat = true

[connection signal="item_selected" from="SettingsOptions/GAMEPLAY SETTINGS/DifficultyButton" to="." method="onDifficultyButtonItemSelected"]
[connection signal="item_selected" from="SettingsOptions/GENERAL SETTINGS/AspectRatioButton" to="." method="onAspectRatioButtonItemSelected"]
[connection signal="pressed" from="ContinueButton" to="." method="OnContinueButtonPressed"]
[connection signal="pressed" from="QuitToTitleButton" to="." method="OnQuitToTitleButtonPressed"]
